{
  "name": "generate-member-card",
  "version": "1.0.0",
  "description": "Generate member cards for UC ERA users",
  "main": "src/main.js",
  "dependencies": {
    "node-appwrite": "^13.0.0",
    "canvas": "^2.11.2"
  }
}